* {
    color: rgb(43, 77, 4);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

main {
    line-height: 1.5em;
}

ul {
    font-style: italic;
}

#about-pep {
    color: rgb(68, 9, 128);
}

.begin-text {
    color: rgb(68, 9, 128);
    font-weight: bolder;
}

/* for body */
body {
    display: grid;
    grid-template: repeat(3, auto) / 1fr;
    grid-template-areas: "head" "nav" "body" "foot";
    grid-area: body;
    width: 100%;
}

/* for header */
@font-face{
	font-family: Murach;
	src: url("GILSANUB.TTF");
}
header {
    grid-area: head;
}

header h1 {
    font-family: Murach;
    text-align: center;
    font-size: 200%;
    border-top: 3px solid rgb(0, 0, 0);
    border-bottom: 3px solid rgb(0, 0, 0);
    padding: 1.5em 0 2em 0;
    border-bottom: 3px solid rgb(0, 0, 0);
    background-image: -moz-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -webkit-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -o-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}

header h2 {
    text-align: center;
}
header h3{
    text-align: center;
}

header img {
    display:block;
    margin-left:auto;
    margin-right:auto;
    min-width: 300px;
    min-height: 250px;
    max-width: 40%;
    max-height:35%;
}

/* for main */
/* For multi platform scaling*/
@media only screen and (max-width: 445px) {
    header img{
        min-width:50px;
        max-width: 30%;
        float:left;
    }
}
@media only screen and (max-width: 445px) {
    main p {
        text-align: stretch;
    }
    main section ul {
        float:left;
        text-align:wrap;
    }
}

#mobile_menu {
    display: none;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-basis: 100%;
    grid-area: nav;
}

.topnav a {
    float: none;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

main h3 {
    padding-top: 1em;
}

.column {
    float: none;
    width: 20%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* for section */
section p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-basis: 100%;
    text-indent: 10px;
    ;

}

section p a {
    align-content: left;
}

/* for footer */
footer {
    padding-top: 1em;
    text-align: center;
    border-top: 3px solid rgb(0, 0, 0);
    border-bottom: 3px solid rgb(0, 0, 0);
    padding: 1.5em 0 2em 0;
    border-bottom: 3px solid rgb(0, 0, 0);
    background-image: -moz-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, #f6bb73 80%, #f6bb73 80%, rgb(255, 255, 255) 100%);
    background-image: -webkit-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, #f6bb73 80%, #f6bb73 80%, rgb(255, 255, 255) 100%);
    background-image: -o-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, #f6bb73 80%, #f6bb73 80%, rgb(255, 255, 255) 100%);
    background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, #f6bb73 80%, #f6bb73 80%, rgb(255, 255, 255) 100%);

    grid-area: foot;
}